# OutputMask:
  quaternion : true
  # euler : false #not used
  # matrix : false #not used
  gyroscopes : true
  temperatures : true
  magnetometers : true
  accelerometers : true
  gyro_temperatures : false

  gyroscopes_raw : false
  accelerometers_raw : false
  magnetometers_raw : false
  temperatures_raw : false
  gyro_temperatures_raw : false

  time_since_reset : true
  utc_time_reference : false

  device_status : true

  gps_position : false
  gps_info : false
  gps_navigation : false
  gps_accuracy : false

  #baro_altitude : false #not used
  baro_pressure : false

  position : false
  velocity : false
  attitude_accuracy : false
  nav_accuracy : false

 
